/* --------------AboutSection.module.css------------------------------------- */
.section {
    color: white;
  }
  
  .container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 2rem 1rem;
    align-items: center;
  }
  
  @media (min-width: 768px) {
    .container {
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
      padding: 2rem 4rem;
    }
  }
  
  .image {
    max-width: 100%;
    height: auto;
  }
  
  .content {
    text-align: left;
    display: flex;
    flex-direction: column;
  }
  
  .heading {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  @media (min-width: 768px) {
    .heading {
      font-size: 2.5rem;
    }
  }
  
  .paragraph {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 2rem;
  }
  
  @media (min-width: 1024px) {
    .paragraph {
      font-size: 1.125rem;
    }
  }
  
  .tabButtons {
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 1rem;
    margin-top: 2rem;
  }
  
  .tabContent {
    margin-top: 2rem;
  }
  
  .list {
    list-style-type: disc;
    padding-left: 1rem;
  }
  